# BlogClient

./: pom.xml
src/main/java/com/pierceecom/model/: BlogPost.java
src/main/java/com/pierceecom/resource/: BlogClient.java
src/main/java/com/pierceecom/restapiservice/: BlogRestApi.java
src/main/java/com/pierceecom/service/: BlogPostService.java
